MONGO_URI=mongodb+srv://moknine:moknine@cluster0.g6ivcqp.mongodb.net/Burger

 NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1zY29ycGlvbi01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Db0ZfYiyzgyFTcV4RJQeyaOAkwhOIv0eyYczBgBv5u

NEXT_PUBLIC_SIGN_IN_URL="/sign_in"
NEXT_PUBLIC_SIGN_UP_URL="/sign_up"
NEXT_PUBLIC_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_AFTER_SIGN_UP_URL="/dashboard"
NEXT_PUBLIC_AFTR_SIGN_OUT_URL="/"