.grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
  width: 100%;
}
.hero {
  min-height: calc(100vh - 100px);
  /* background: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.grid div {
  flex: 1;
}
.grid .Left {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Info h3 {
  color: var(--primary);
  font-style: italic;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.Info h1 {
  /* font-size: 40px;
  font-weight: bold; */
}
.Info p {
  font-size: 16px;
  font-weight: 400;
  color: gainsboro;
}
.Info .Button {
  display: flex;
  gap: 30px;
  margin-top: 20px;
}
.Button button {
  border: 1px solid var(--primary);
  padding: 10px 20px;
  color: var(--primary);
}
.Button button:first-child {
  color: white;
  background-color: var(--primary);
}
.Button button:first-child:hover {
  color: var(--primary);
  background-color: transparent;
}
.Button button:last-child:hover {
  color: white;
  background-color: var(--primary);
}

.ImgContainer {
  width: 300px;
  height: 400px;
  background-color: var(--primary);
  padding: 20px;
  position: relative;
  z-index: 10;
}

.ImgContainer::after {
  content: "";
  position: absolute;
  background-color: var(--bg);

  height: 50%;
  width: 70%;
  /* transform: translate(-50%, -50%) rotate(45deg); */
  z-index: -1;
  bottom: -10%;
  left: -10%;
}
.ImgContainer::before {
  content: "";
  position: absolute;
  background-color: var(--bg);

  height: 50%;
  width: 70%;
  /* transform: translate(-50%, -50%) rotate(45deg); */
  z-index: -1;
  top: -10%;
  right: -10%;
}

.ImgContainer img {
  z-index: 10;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 767px) {
  .grid {
    flex-direction: column;
    gap: 50px;

    width: 100%;
  }
  .grid div {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
  }
}
